<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> POKEDEX (POKEAPI)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="menu" id="menu">

    </nav>
    <div class="search-container">
        <input type="text" name="search" id="search-input">
        <button type="button">buscar</button>
    </div>

    <main id="maincontainer" class="maincontainer">
        
    </main>

    <script type="module" src="app.js"></script>

</body>
</html>